{
  "name": "sr3p",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "electron": "^15.5.5"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1",
    "electron-winstaller": "^4.0.0"
  },
  "scripts": {
    "start": "electron src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krystianostrowski/SR3P.git"
  },
  "contributors": [
    {
      "name": "Krystian Ostrowski"
    },
    {
      "name": "Damian Radko"
    },
    {
      "name": "Mateusz Galazka"
    },
    {
      "name": "Norbert Jungto"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krystianostrowski/SR3P/issues"
  },
  "homepage": "https://github.com/krystianostrowski/SR3P#readme"
}
